{
  "rewrites": [
    {
      "source": "/((?!api/|static/|favicon.ico|logo192.png|manifest.json).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}